spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=medical
spring.datasource.username= sa
spring.datasource.password= yourStrong(!)Password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql